{
  "name": "night-margin-mcp",
  "version": "0.2.0",
  "description": "Margin engine for short-term rentals — net per available night, after turnover costs. MCP server for Claude, powered by the Wheelhouse RM API.",
  "license": "MIT",
  "keywords": [
    "mcp",
    "mcp-server",
    "wheelhouse",
    "revenue-management",
    "short-term-rental",
    "vacation-rental"
  ],
  "type": "module",
  "bin": {
    "night-margin-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "examples",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm test",
    "demo:web": "tsx scripts/generate-web-data.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "csv-parse": "^5.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikki321/night-margin-mcp.git"
  },
  "homepage": "https://github.com/mikki321/night-margin-mcp#readme",
  "bugs": {
    "url": "https://github.com/mikki321/night-margin-mcp/issues"
  }
}
